# wsApp

./: pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/wsapp/entidades/: BaseDados.java  Usuario.java
src/main/java/com/wsapp/exceptions/: WsAppException.java
src/main/java/com/wsapp/negocios/: UsuarioNeg.java
src/main/java/com/wsapp/servicos/: IPrincipalWs.java  PrincipalWs.java
src/main/java/com/wsapp/servicos/entidades/: ListaUsuarios.java
src/main/java/com/wsapp/util/: UtilBaseDados.java  UtilComum.java
src/main/resources/: wsApp.properties
